{
  "name": "vue_cmsify",
  "version": "1.0.0",
  "description": "Template for building Vue CMS projects w/ Nuxt + Nuxtent + Netlify",
  "author": "Andrew Haupt <ajhaupt7@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "netlify-cms": "^1.0.2",
    "nuxt": "latest",
    "nuxtent": "latest",
    "vue-disqus": "^2.0.4",
    "vue-lazyload": "^1.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "nuxt-netlify-cms": "^2.0.1",
    "sass-loader": "^6.0.6"
  }
}
